<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Web</title>
    <style>
        
        body{ 
            background-color: #F0F0F0;
        }
        header{ 
            background-color:  #00f;
            color: #FFF;
        }
        main{ 
            margin: 20px;
        }
        footer{ 
            
            background-color: #ccc;}
        h1{
            color: #00f;
            font-size: 24px;
        }
        P{ padding: 10px;
            background-color: #333333;
        }
        li{ 
            margin: 5px;
            color: #00FF00
            ;
        }


    </style>

</head>
<body>
    <header> Cabeçalho</header>
    <main>
        <h1>
            Minha Primeira Página
        </h1>
        <p>Este é conteúdo principal da página</p>
        <ol>
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
            
        </ol>
        
        <footer><center>Rodapé</center></footer>
    </main>

</body>
</html>